{
  "MTA.Health": "Health",
  "MTA.Willpower": "Willpower",
  "MTA.Integrity": "Integrity",
  "MTA.Size": "Size",
  "MTA.Speed": "Speed",
  "MTA.Defense": "Defense",
  "MTA.Armor": "Armor",
  "MTA.Initiative": "Initiative",
  "MTA.BallisticArmor": "Ball. Armor",
  "MTA.Perception": "Perception",
  "MTA.EphPower": "Power",
  "MTA.EphFinesse": "Finesse",
  "MTA.EphResistance": "Resistance",
  "MTA.Strength": "Strength",
  "MTA.Dexterity": "Dexterity",
  "MTA.Stamina": "Stamina",
  "MTA.Presence": "Presence",
  "MTA.Manipulation": "Manipulation",
  "MTA.Composure": "Composure",
  "MTA.Intelligence": "Intelligence",
  "MTA.Wits": "Wits",
  "MTA.Resolve": "Resolve",
  "MTA.Athletics": "Athletics",
  "MTA.Brawl": "Brawl",
  "MTA.Drive": "Drive",
  "MTA.Firearms": "Firearms",
  "MTA.Larceny": "Larceny",
  "MTA.Stealth": "Stealth", 
  "MTA.Survival": "Survival",
  "MTA.Weaponry": "Weaponry",
  "MTA.AnimalKen": "Animal Ken",
  "MTA.Empathy": "Empathy",
  "MTA.Expression": "Expression",
  "MTA.Intimidation": "Intimidation",
  "MTA.Persuasion": "Persuasion",
  "MTA.Socialize": "Socialize", 
  "MTA.Streetwise": "Streetwise",
  "MTA.Subterfuge": "Subterfuge",
  "MTA.Academics": "Academics",
  "MTA.Computer": "Computer",
  "MTA.Crafts": "Crafts",
  "MTA.Investigation": "Investigation",
  "MTA.Medicine": "Medicine",
  "MTA.Occult": "Occult", 
  "MTA.Politics": "Politics",
  "MTA.Science": "Science",
  "MTA.Virtue": "Virtue",
  "MTA.Vice": "Vice",
  "MTA.Age": "Age",
  "MTA.Sex": "Gender",
  "MTA.Damage": "Damage",
  "MTA.ArmorPiercing": "Armor Piercing",
  "MTA.DamageShort": "Dmg.",
  "MTA.Range": "Range",
  "MTA.Cartridge": "Cartridge",
  "MTA.Magazine": "Magazine",
  "MTA.InitiativeShort": "Init.",
  "MTA.Type": "Type",
  "MTA.Rating": "Rating",
  "MTA.Coverage": "Coverage",
  "MTA.DiceBonus": "Dice Bonus",
  "MTA.DicePool": "Dice Pool",
  "MTA.Durability": "Durability",
  "MTA.Structure": "Structure",
  "MTA.Quantity": "Quantity",
  "MTA.Level": "Level",
  "MTA.Potency": "Potency",
  "MTA.Duration": "Duration",
  "MTA.Scale": "Scale",
  "MTA.Relationship": "Relationship",
  "MTA.Relationships": "Relationships",
  "MTA.DreadPower": "Dread Power",
  "MTA.Firearm": "Firearm",
  "MTA.Container": "Container",
  "MTA.Service": "Service",
  "MTA.Vehicle": "Vehicle",
  "MTA.Vehicles": "Vehicles",
  "MTA.Merit": "Merit",
  "MTA.Merits": "Merits",
  "MTA.Condition": "Condition",
  "MTA.Conditions": "Conditions",
  "MTA.Tilt": "Tilt",
  "MTA.Tilts": "Tilts",
  "MTA.Melee": "Melee",
  "MTA.Ammo": "Ammo",
  "MTA.Equipment": "Equipment",
  "MTA.Containers": "Containers",
  "MTA.Services": "Services",
  "MTA.Wielded": "Wielded",
  "MTA.Notes": "Notes",
  "MTA.Description": "Description",
  "MTA.Aspirations": "Aspirations",
  "MTA.ButtonAdd": "+ Add",
  "MTA.EditItem": "Edit Item",
  "MTA.DeleteItem": "Delete Item",
  "MTA.Magical": "Magical",
  "MTA.MagicType": "Magic Type",
  "MTA.MagicClass": "Class",
  "MTA.Beats": "Beats",
  "MTA.Exp": "Exp",
  "MTA.ArcBeats": "Arc. Beats",
  "MTA.ArcExp": "Arc. Exp",
  "MTA.DerivedTraits": "Derived Traits",
  "MTA.Physical": "Physical",
  "MTA.Social": "Social",
  "MTA.Mental": "Mental",
  "MTA.Attribute": "Attribute",
  "MTA.Value": "Value",
  "MTA.Rote": "Rote",
  "MTA.DreadPowers": "Dread Powers",
  "MTA.usesDreadPowers": "Uses Dread Powers",
  "MTA.ArcanumForces": "Forces",
  "MTA.ArcanumLife": "Life",
  "MTA.ArcanumMatter": "Matter",
  "MTA.ArcanumSpace": "Space",
  "MTA.ArcanumTime": "Time",
  "MTA.ArcanumDeath": "Death",
  "MTA.ArcanumFate": "Fate",
  "MTA.ArcanumMind": "Mind",
  "MTA.ArcanumPrime": "Prime",
  "MTA.ArcanumSpirit": "Spirit",
  "MTA.Arcanum": "Arcanum",
  "MTA.RulingArcana": "Ruling Arcana",
  "MTA.RulingArcanum": "Ruling Arcanum",
  "MTA.RulingShort": "R",
  "MTA.InferiorArcanum": "Inferior Arcanum",
  "MTA.InferiorShort": "I",
  "MTA.ExtraArcanum": "Extra Arcanum",
  "MTA.ParentPath": "Parent Path",
  "MTA.Dynasty": "Dynasty",
  "MTA.PrimaryFactorShort": "Prim. Factor",
  "MTA.Withstand": "Withstand", 
  "MTA.RoteSkill": "Rote Skill",
  "MTA.MageWisdom": "Wisdom",
  "MTA.MageGnosis": "Gnosis",
  "MTA.Yantra": "Yantra",
  "MTA.Yantras": "Yantras",
  "MTA.Attainment": "Attainment",
  "MTA.Spell": "Spell",
  "MTA.Attainments": "Attainments",
  "MTA.ActiveSpell": "Active Spell",
  "MTA.ActiveSpells": "Active Spells",
  "MTA.Praxis": "Praxis",
  "MTA.Inured": "Inured",
  "MTA.Befouled": "Befouled",
  "MTA.Spells": "Spells",
  "MTA.RealName": "Real Name",
  "MTA.Path": "Path",
  "MTA.Order": "Order",
  "MTA.Obsessions": "Obsessions",
  "MTA.Nimbus": "Nimbus",
  "MTA.StoredParadox": "Stored Paradox",
  "MTA.PatternParadox": "Pattern Paradox",
  "MTA.MageMana": "Mana",
  "MTA.ManaPerTurn": "Mana Per Turn",
  "MTA.RelinquishUnsafe": "Unsafe",
  "MTA.RelinquishSafe": "Safe",
  "MTA.DisciplineCelerity": "Celerity",
  "MTA.DisciplineResilience": "Resilience",
  "MTA.DisciplineVigor": "Vigor",
  "MTA.DisciplineAnimalism": "Animalism",
  "MTA.DisciplineObfuscate": "Obfuscate",
  "MTA.DisciplineCruac": "Crúac",
  "MTA.DisciplineAuspex": "Auspex",
  "MTA.DisciplineDominate": "Dominate",
  "MTA.DisciplineMajesty": "Majesty",
  "MTA.DisciplineNightmare": "Nightmare",
  "MTA.DisciplineProtean": "Protean",
  "MTA.DisciplineThebanSorcery": "Theban Sorcery",
  "MTA.BloodPotency": "Blood Potency",
  "MTA.Humanity": "Humanity",
  "MTA.Vitae": "Vitae",
  "MTA.VitaePerTurn": "Vitae Per Turn",
  "MTA.RiteTarget": "Target",
  "MTA.VinculumStage": "Stage",
  "MTA.Discipline": "Discipline",
  "MTA.DisciplinePower": "Discipline Power",
  "MTA.DisciplinePowers": "Discipline Powers",
  "MTA.Devotion": "Devotion",
  "MTA.Devotions": "Devotions",
  "MTA.Rite": "Rite",
  "MTA.Miracle": "Miracle",
  "MTA.RiteMiracle": "Rite/Miracle",
  "MTA.RitesAndMiracles": "Rites And Miracles",
  "MTA.Coil": "Coil",
  "MTA.Coils": "Coils",
  "MTA.Mystery": "Mystery",
  "MTA.VampScale": "Scale",
  "MTA.VampScales": "Scales",
  "MTA.PrerequisiteCoil": "Prerequisite Coil",
  "MTA.Mask": "Mask",
  "MTA.Dirge": "Dirge",
  "MTA.Clan": "Clan",
  "MTA.Bloodline": "Bloodline",
  "MTA.Covenant": "Covenant",
  "MTA.Rank": "Rank",
  "MTA.AgeAsVampire": "Age as Vampire",
  "MTA.Banes": "Banes",
  "MTA.Touchstones": "Touchstones",
  "MTA.Vinculum": "Vinculum",
  "MTA.Vinculae": "Vinculae",
  "MTA.ChangelingClarity": "Clarity",
  "MTA.ChangelingWyrd": "Wyrd",
  "MTA.ChangelingGlamour": "Glamour",
  "MTA.ChangelingMantle": "Mantle",
  "MTA.GoblinDebt": "Goblin Debt",
  "MTA.GlamourPerTurn": "Glamour Per Turn",
  "MTA.Clarity": "Clarity",
  "MTA.Contract": "Contract",
  "MTA.Contracts": "Contracts",
  "MTA.Pledge": "Pledge",
  "MTA.Pledges": "Pledges",
  "MTA.FavoredRegalia": "Favored Regalia",
  "MTA.Renown": "Renown",
  "MTA.Moon": "Moon", 
  "MTA.Shadow": "Shadow", 
  "MTA.Wolf": "Wolf",
  "MTA.WerewolfPurity": "Purity",
  "MTA.WerewolfGlory": "Glory",
  "MTA.WerewolfHonor": "Honor",
  "MTA.WerewolfWisdom": "Wisdom",
  "MTA.ScelestiJoining": "Joining",
  "MTA.WerewolfCunning": "Cunning",
  "MTA.WerewolfPrimalUrge": "Primal Urge",
  "MTA.WerewolfEssence": "Essence",
  "MTA.EssencePerTurn": "Essence Per Turn",
  "MTA.WerewolfHarmony": "Harmony",
  "MTA.WerewolfForm": "Werewolf Form",
  "MTA.Blessings": "Blessings",
  "MTA.Reaching": "Reaching",
  "MTA.Persistent": "Persistent",
  "MTA.Environmental": "Environmental",
  "MTA.Legacy": "Legacy",
  "MTA.Impression": "Impression",
  "MTA.Doors": "Doors",
  "MTA.Penalty": "Penalty",
  "MTA.Cost": "Cost",
  "MTA.Action": "Action",
  "MTA.Skill": "Skill",
  "MTA.Gift": "Gift",
  "MTA.Facet": "Facet",
  "MTA.GiftFacets": "Gift Facets",
  "MTA.MoonGifts": "Moon Gifts",
  "MTA.ShadowGifts": "Shadow Gifts",
  "MTA.WolfGifts": "Wolf Gifts",
  "MTA.WerewolfRite": "Rite",
  "MTA.Rites": "Rites",
  "MTA.Faction": "Faction",
  "MTA.Needle": "Needle",
  "MTA.Thread": "Thread",
  "MTA.Seeming": "Seeming",
  "MTA.Kith": "Kith",
  "MTA.Court": "Court",
  "MTA.Frailties": "Frailties",
  "MTA.Mien": "Mien",
  "MTA.SeemingBlessing": "Seeming Blessing",
  "MTA.SeemingCurse": "Seeming Curse",
  "MTA.KithBlessing": "Kith Blessing",
  "MTA.Blood": "Blood",
  "MTA.Bone": "Bone",
  "MTA.Auspice": "Auspice",
  "MTA.AuspiceShort": "A",
  "MTA.Tribe": "Tribe",
  "MTA.TribeShort": "T",
  "MTA.Lodge": "Lodge",
  "MTA.FleshTouchstone": "Flesh Touchstone",
  "MTA.SpiritTouchstone": "Spirit Touchstone",
  "MTA.KuruthTriggers": "Kuruth Triggers",
  "MTA.HuntersAspect": "Hunter's Aspect",
  "MTA.AuspiceBenefit": "Auspice Benefit",
  "MTA.Cover": "Cover",
  "MTA.Covers": "Covers",
  "MTA.Embed": "Embed",
  "MTA.Embeds": "Embeds",
  "MTA.Interlock": "Interlock",
  "MTA.Interlocks": "Interlocks",
  "MTA.Exploit": "Exploit",
  "MTA.Exploits": "Exploits",
  "MTA.Primum": "Primum",
  "MTA.DemonAether": "Aether",
  "MTA.AetherPerTurn": "Aether Per Turn",
  "MTA.Incarnation": "Incarnation",
  "MTA.Agenda": "Agenda",
  "MTA.Catalyst": "Catalyst",
  "MTA.Glitch": "Glitch",
  "MTA.Glitches": "Glitches",
  "MTA.Category": "Category",
  "MTA.Class": "Class",
  "MTA.Variation": "Variation",
  "MTA.Key": "Key",
  "MTA.Active": "Active",
  "MTA.TransientDuration": "Transient Duration",
  "MTA.DemonAspectPoints": "Aspect Points (Demon)",
  "MTA.HumanAspectPoints": "Aspect Points (Human)",
  "MTA.Pact": "Pact",
  "MTA.Pacts": "Pacts",
  "MTA.FormAbility": "Form Ability",
  "MTA.FormAbilities": "Form Abilities",
  "MTA.TabDemonEmbeds": "Demon Embeds",
  "MTA.TabDemonTraits": "Demon Traits",
  "MTA.TooltipCalcMaxHealth": "Calculate maximum Health.",
  "MTA.TooltipCalcMaxMana": "Calculate maximum Mana.",
  "MTA.TooltipCalcMaxVitae": "Calculate maximum Vitae.",
  "MTA.TooltipCalcMaxClarity": "Calculate maximum Clarity.",
  "MTA.TooltipCalcMaxEssence": "Calculate maximum Essence.",
  "MTA.TooltipTypeVisible": "Should the character type be visible for players with limited permission?",
  "MTA.TooltipProgressMenu": "Open progress menu.",
  "MTA.TooltipSkillTest": "Execute Skill test. Rolls the selected Attributes/Skills. Right-click executes a roll without modifiers.",
  "MTA.TooltipPerceptionCheck": "Perception check. Rolls Wits + Composure. The result will be hidden to the player. Right-click executes a roll without modifiers.",
  "MTA.TooltipSpellCast": "Improvised spell cast.",
  "MTA.TooltipBreakingPoint": "Checks for a breaking point.",
  "MTA.TooltipDissonance": "Checks for dissonance with a supernal effect.",
  "MTA.TooltipMagazine": "Left-click to increase ammo, right-click to decrease. Only works if a magazine is loaded.",
  "MTA.TooltipReload": "Reload magazine. Requires a magazine with the correct cartridge and quantity > 0 in the inventory.",
  "MTA.TooltipDreaming": "Start dreaming. Replaces health and attributes with dream attributes. Right-click unequips all gear.",
  "MTA.TooltipAmnion": "Conjures the mage's Amnion (as a Condition), adding armour against physical attacks and the Ecstatic Wind at the cost of Finesse and Defense. Does not stack with equipment.",
  "MTA.TooltipCoverCompromise": "Compromise check. Rolls Wits + Manipulation. Right-click executes a roll without modifiers.",
  "MTA.ScourPattern": "Scour Pattern",
  "MTA.DialoguePatternScouring": {
    "Title": "Pattern Scouring",
    "ButtonOne": "Resistant lethal damage",
    "ButtonTwo": "Reduce Strength",
    "ButtonThree": "Reduce Dexterity",
    "ButtonFour": "Reduce Stamina",
    "ConditionName": "Scoured Pattern",
    "ScouringFrequency": "You can scour up to {var} times a day."
  },
  "MTA.TabAttributes": "Attributes",
  "MTA.TabItems": "Items",
  "MTA.TabTraits": "Traits",
  "MTA.TabMagic": "Magic",
  "MTA.TabMageTraits": "Mage Traits",
  "MTA.TabDisciplines": "Disciplines",
  "MTA.TabVampireTraits": "Vampire Traits",
  "MTA.TabContracts": "Contracts",
  "MTA.TabChangelingTraits": "Changeling Traits",
  "MTA.TabGifts": "Gifts",
  "MTA.TabWerewolfraits": "Werewolf Traits",
  "MTA.Numen": "Numen",
  "MTA.Numina": "Numina",
  "MTA.Manifestation": "Manifestation",
  "MTA.Manifestations": "Manifestations",
  "MTA.Influence": "Influence",
  "MTA.SpheresOfInfluence": "Spheres Of Influence",
  "MTA.Bans": "Bans",
  "MTA.EssenceSource": "Essence Source",
  "MTA.Aliases": "Aliases",
  "MTA.FetterName": "Fetter Name",
  "MTA.Corpus": "Corpus",
  "MTA.Essence": "Essence",
  "MTA.DarkEssence": "DarkEssence",
  "MTA.DemonHouse": "Demon House",
  "MTA.DemonFaction": "DemonFaction",
  "MTA.DemonPower": "Lore Powers",
  "MTA.Lore": "Lore",
  "MTA.Torment": "Faith",
  "MTA.Weapon": "Weapon",
  "MTA.TabHunterEndowments": "Endowments",
  "MTA.Tactic": "Tactic",
  "MTA.Tactics": "Tactics",
  "MTA.AdvancedArmory": "Advanced Armory",
  "MTA.Benediction": "Benediction",
  "MTA.Elixir": "Elixir",
  "MTA.VirtuousRitual": "Virtuous Ritual",
  "MTA.VirtuousRituals": "Virtuous Rituals",
  "MTA.CastigationRite": "Castigation Rite",
  "MTA.CastigationRites": "Castigation Rites",
  "MTA.Elixirs": "Elixirs",
  "MTA.Perispiritism_ritual": "Perispiritism Ritual",
  "MTA.Perispiritism_rituals": "Perispiritism Rituals",
  "MTA.Teleinformatics": "Teleinformatics",
  "MTA.Thaumatech_implant": "Thaumatech Implant",
  "MTA.Thaumatech_implants": "Thaumatech Implants",
  "MTA.Favored": "Favored",
  "MTA.Loadout": "Loadout",
  "MTA.TargetSuccesses": "Target successes",
  "MTA.Prepared": "Prepared",
  "MTA.TabHunterTraits": "Hunter Traits",
  "MTA.HunterCell": "Cell",
  "MTA.HunterCompact": "Compact",
  "MTA.HunterConspiracy": "Conspiracy",
  "MTA.HunterTheCode": "The Code",
  "MTA.GroupBeats": "Group Beats",
  "MTA.GroupExp": "Group Exp",
  "MTA.DicePenalty": "Dice Penalty",
  "MTA.Attributes": "Attributes",
  "MTA.Skills": "Skills",
  "MTA.Traits": "Traits",
  "MTA.Mage_traits": "Mage traits",
  "MTA.Vampire_traits": "Vampire traits",
  "MTA.Werewolf_traits": "Werewolf traits",
  "MTA.Changeling_traits": "Changeling traits",
  "MTA.Hunter_traits": "Hunter traits",
  "MTA.Demon_traits": "Demon traits",
  "MTA.Dream_traits": "Dream traits",
  "MTA.Ephemeral_traits": "Ephemeral traits",
  "MTA.potency": "Potency",
  "MTA.HealthPenalty": {
    "YouAre": "You are",
    "physicallyStable": "physically stable",
    "losingConsciousness": "losing consciousness",
    "bleedingOut": "bleeding out",
    "dead": "dead"
  },
  "MTA.ClarityPenalty": {
    "lucid": "lucid",
    "rational": "rational",
    "clear-headed": "clear-headed",
    "hazy": "hazy",
    "losingTrack": "losing track",
    "inAComa": "in a coma"
  },
  "MTA.Effect": {
    "Twillight": "Twillight"
  },
  "MTA.Detection": {
    "SeeTwillight": "See Twillight",
    "SenseTwillight": "Sense Twillight",
    "Xray": "X-ray Vision"
  },
  "MTA.attributes_physical": {
    "strength": "Strength",
    "dexterity": "Dexterity",
    "stamina": "Stamina"
  },
  "MTA.attributes_social": {
    "presence": "Presence",
    "manipulation": "Manipulation",
    "composure": "Composure"
  },
  "MTA.attributes_mental": {
    "intelligence": "Intelligence",
    "wits": "Wits",
    "resolve": "Resolve"
  },
  "MTA.skills_physical": {
    "athletics": "Athletics",
    "brawl": "Brawl",
    "drive": "Drive",
    "firearms": "Firearms",
    "larceny": "Larceny",
    "stealth": "Stealth", 
    "survival": "Survival",
    "weaponry": "Weaponry"
  },
  "MTA.skills_social": {
    "animalKen": "Animal Ken",
    "empathy": "Empathy",
    "expression": "Expression",
    "intimidation": "Intimidation",
    "persuasion": "Persuasion",
    "socialize": "Socialize", 
    "streetwise": "Streetwise",
    "subterfuge": "Subterfuge"
  },
  "MTA.skills_mental": {
    "academics": "Academics",
    "computer": "Computer",
    "crafts": "Crafts",
    "investigation": "Investigation",
    "medicine": "Medicine",
    "occult": "Occult", 
    "politics": "Politics",
    "science": "Science"
  },
  "MTA.changeling_traits": {
    "wyrd": "Wyrd",
    "mantle": "Mantle"
  },
  "MTA.glamour": "Glamour",
  "MTA.demon_traits": {
    "primum": "Primum"
  },
  "MTA.werewolf_renown": {
    "purity": "Purity",
    "glory": "Glory",
    "honor": "Honor",
    "wisdom": "Wisdom",
    "cunning": "Cunning"
  },
  "MTA.werewolf_traits": {
    "primalUrge": "Primal Urge",
    "harmony": "Harmony"
  },
  "MTA.vampire_traits": {
    "bloodPotency": "Blood Potency",
    "humanity": "Humanity"
  },
  "MTA.mage_traits": {
    "gnosis": "Gnosis",
    "joining": "Joining",
    "wisdom": "Wisdom"
  },
  "MTA.willpower": "Willpower",
  "MTA.clarity.value": "Clarity",
  "MTA.currentCover": "Cover",
  "MTA.integrity": "Integrity",
  "MTA.derivedTraits": {
    "size": "Size",
    "speed": "Speed",
    "defense": "Defense",
    "armor": "Armor",
    "initiativeMod": "Initiative",
    "ballistic": "Ballistic",
    "perception": "Perception",
    "health": "Health"
  },
  "MTA.eph_physical.power": "Power",
  "MTA.eph_social.finesse": "Finesse",
  "MTA.eph_mental.resistance": "Resistance",
  "MTA.rank": "Rank",
  "MTA.Effects": "Effects",
  "MTA.arcana_subtle": {
    "death": "Death",
    "fate": "Fate",
    "mind": "Mind",
    "prime": "Prime",
    "spirit": "Spirit"
  },
  "MTA.arcana_gross": {
    "forces": "Forces",
    "life": "Life",
    "matter": "Matter",
    "space": "Space",
    "time": "Time"
  },
  "MTA.disciplines_common": {
    "animalism": "Animalism",
    "celerity": "Celerity",
    "cruac": "Crúac",
    "obfuscate": "Obfuscate",
    "resilience": "Resilience",
    "vigor": "Vigor"
  },
  "MTA.disciplines_unique": {
    "auspex": "Auspex",
    "dominate": "Dominate",
    "majesty": "Majesty",
    "nightmare": "Nightmare",
    "protean": "Protean",
    "thebanSorcery": "Theban Sorcery"
  },
  "MTA.attributes_physical_dream": {
    "power": "Power"
  },
  "MTA.attributes_social_dream": {
    "finesse": "Finesse"
  },
  "MTA.attributes_mental_dream": {
    "resistance": "Resistance"
  },
  "MTA.Relinquished": "Relinquished",
  "MTA.Bashing": "Bashing",
  "MTA.ShowEquipment": "Show equipment",
  "MTA.ShowUnwielded": "Show unwielded",
  "MTA.ShowTilts": "Show tilts",
  "MTA.ShowConditions": "Show conditions",
  "MTA.ShowAll": "Show All",
  "MTA.Reset": "Reset",
  "MTA.ColorHealthy": "Color (healthy)",
  "MTA.ColorBashing": "Color (bashing)",
  "MTA.ColorLethal": "Color (lethal)",
  "MTA.ColorAggravated": "Color (aggravated)",
  "MTA.ColorSettingsInstructions": "Do not change colors too quickly, as they reload the scene and might cause issues (fixed by F5).",
  "MTA.NoDice": "No dice",
  "MTA.RollTactic": "Roll tactic.",
  "MTA.Primary": "Primary",
  "MTA.AssetSkill": "Asset Skill",
  "MTA.AddSpecialty": "Add Specialty",
  "MTA.RemoveSpecialty": "Remove Specialty",
  "MTA.Reason": "Reason",
  "MTA.NoReason": "No Reason",
  "MTA.CurrentBeats": "Current Beats",
  "MTA.TotalBeats": "Total Beats",
  "MTA.AddToActiveSpells": "Add to Active Spells",
  "MTA.Extended": "Extended",
  "MTA.Difficulty": "Difficulty",
  "MTA.Modifiers": "Modifiers",
  "MTA.EightAgain": "8+ again",
  "MTA.NineAgain": "9+ again",
  "MTA.TenAgain": "10 again",
  "MTA.None": "None",
  "MTA.RoteAction": "Rote Action",
  "MTA.AdvancedAction": "Advanced Action",
  "MTA.AmmoPerShot": "Ammo per shot",
  "MTA.Execute": "Execute",
  "MTA.SpellDetails": "Spell Details",
  "MTA.PrimaryFactor": "Primary factor",
  "MTA.PrimaryFactorInstructions": "Changing the primary factor costs 1 Reach.",
  "MTA.YantraDice": "Yantra Dice",
  "MTA.YantraAfterPenalties": "After penalties",
  "MTA.DiceMod": "Dice Mod.",
  "MTA.WithstandRating": "Withstand rating",
  "MTA.WithstandInstructions": "Potency has to be higher than this value.",
  "MTA.SelfDesigned": "Self-designed",
  "MTA.Grimoire": "Grimoire",
  "MTA.Paradox": "Paradox",
  "MTA.ParadoxRollsScene": "Paradox rolls (scene)",
  "MTA.SleeperWitnesses": "Sleeper Witnesses",
  "MTA.ManaSpent": "Mana Spent",
  "MTA.DedicatedMagicTool": "Ded. magical tool",
  "MTA.ParadoxMod": "Paradox Mod.",
  "MTA.SpellFactors": "Spell Factors",
  "MTA.Advanced": "Advanced",
  "MTA.FreePotency": "Free Potency",
  "MTA.PlusTwoWithstandAgainstDispell": "+2 Withstand against dispell",
  "MTA.FreeDuration": "Free Duration",
  "MTA.SpellWithInstaneousEffectsRecurEvery": "Spell with instaneous effects recur every",
  "MTA.Permanence": "Permanence",
  "MTA.Everywhere": "Everywhere",
  "MTA.CastingTime": "Casting Time",
  "MTA.TimeInABottle": "Time in a Bottle",
  "MTA.TemporalSympathy": "Temporal Sympathy",
  "MTA.ReachMod": "Reach Mod.",
  "MTA.ManaMod": "Mana Mod.",
  "MTA.DiceWoundPenalty": "dice wound penalty",
  "MTA.SpellFails": "Spell fails",
  "MTA.ChanceDie": "Chance die",
  "MTA.ReachInstructions ": "Reach from active spells.",
  "MTA.RollParadox": "Roll Paradox",
  "MTA.CastSpell": "Cast Spell",
  "MTA.Practice": "Practice",
  "MTA.Creator": "Creator",
  "MTA.Availability": "Availability",
  "MTA.StatusIconVisibility": "Status icon visibility",
  "MTA.StatusIconVisibilityNone": "None",
  "MTA.StatusIconVisibilityOwner": "Owner only",
  "MTA.StatusIconVisibilityAll": "All",
  "MTA.Penetration": "Penetration",
  "MTA.Ranges": "Ranges",
  "MTA.Capacity": "Capacity",
  "MTA.InitiativeMod": "Initiative mod.",
  "MTA.StrengthReq": "Strength req.",
  "MTA.WeaponType": "Weapon Type",
  "MTA.Ballistic": "Ballistic",
  "MTA.DefensePen": "Defense pen.",
  "MTA.SpeedPen": "Speed pen.",
  "MTA.Torso": "Torso",
  "MTA.Arms": "Arms",
  "MTA.Legs": "Legs",
  "MTA.Head": "Heag",
  "MTA.ToDamage": "Damage",
  "MTA.ToHeal": "Heal",
  "MTA.Aggravated": "Aggravated",
  "MTA.Lethal": "Lethal",
  "MTA.ImprovisedSpellcasting": "Improvised Spellcasting",
  "MTA.ImprovisedSpell": "Improvised Spell",
  "MTA.NewActiveSpell": "New Active Spell",
  "MTA.AttackMissed": "Attack missed!",
  "MTA.AmmoSpent": "ammo spent",
  "MTA.HitRoll": "Hit Roll",
  "MTA.Dice": "Dice",
  "MTA.Spellcasting": "Spellcasting",
  "MTA.ControlledParadox": "Controlled Paradox",
  "MTA.ParadoxRoll": "Paradox Rolls",
  "MTA.SpellcastingLevel": "Spellcasting - Level",
  "MTA.ExtraReach": "Extra Reach",
  "MTA.Macro": "Macro",
  "MTA.Comment": "Comment",
  "MTA.CommentPlaceholder": "E.g. withstand",
  "MTA.ReachingNumen": "Reaching",
  "MTA.Contents": "Contents",
  "MTA.EffectiveRating": "Effective rating",
  "MTA.SimpleAntagonist": "Simple Antagonist",
  "MTA.GeneralDicePools": "General Dice Pools",
  "MTA.CombatDicePools": "Combat Dice Pools",
  "MTA.GeneralDicePool": "General Dice Pool",
  "MTA.CombatDicePool": "Combat Dice Pool",
  "MTA.DoublesAs": "Doubles as",
  "MTA.BestDicePool": "Best Dice Pool",
  "MTA.WorstDicePool": "Worst Dice Pool",
  "MTA.AllOtherDicePools": "All Other Dice Pools",
  "MTA.BriefNightmare": "Brief Nightmare",
  "MTA.RollDicepool": "Roll Dicepool",
  "MTA.Explosive": "Explosive",
  "MTA.BlastArea": "Blast Area",
  "MTA.Force": "Force",
  "MTA.IgnoreArmor": "Ignore Armor",
  "MTA.IgnoreBallistic": "Ignore Ballistic",
  "MTA.ApplyDefense": "Apply Defense",
  "MTA.QuantityShort": "Qty",
  "MTA.Family": "Family",
  "MTA.Attack": "Attack",
  "MTA.SpecialEffects": "Special Effects",
  "MTA.SE": {
    "DefenseBrawl": "Defense (Brawl)",
    "DefenseBrawlInfo": "Uses Brawl to calculate Defense.",
    "DefenseWeaponry": "Defense (Weaponry)",
    "DefenseWeaponryInfo": "Uses Weaponry to calculate Defense (only if a weapon is equipped).",
    "DefenseAthletics": "Defense (Athletics)",
    "DefenseAthleticsInfo": "Uses Athletics to calculate Defense, even if the 'lower defense' game setting was used.",
    "DefenseHigherOfWitsAndDex": "Defense (Higher of Wits and Dexterity)",
    "DefenseHigherOfWitsAndDexInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower",
    "DefenseHigherOfWitsAndDexWerewolf": "Defense (Higher of Wits and Dexterity - Urhan/Urshul)",
    "DefenseHigherOfWitsAndDexWerewolfInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower. Only works in Urhan/Urshul form.",
    "ReducedWoundPenalty": "Reduced Wound Penalty",
    "ReducedWoundPenaltyInfo": "Reduces wound penalty by rating."
  }
}
